:root {
    --color1: rgb(34, 34, 59);
    --color2: rgb(74, 78, 105);
    --color3: rgb(154, 140, 152);
    --color4: rgb(201, 173, 167);
    --color4: rgb(242, 233, 228);
    --font-size-s: 20px;
    --font-size-m: 30px;
    --font-size-l: 50px;
}

.button {
    width: 180px;
    height: 65px;
    -unity-font-style: bold;
    font-size: var(--font-size-m);
    background-color: var(--color1);
    color: var(--color3);
    border-width: 2px;
    border-top-left-radius: 10px;
    border-radius: 10px;
    border-color: var(--color3);
    align-self: center;
}

.button:hover {
    background-color: var(--color3);
    color: var(--color1);
    border-color: var(--color1);
    scale: 1.1 1.1 1.1;
}
