<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=deeb08b41e1c14e23a0074997897f9f7&amp;type=3#PauseMenuStyleSheet" />
    <ui:VisualElement name="pauseMenuContainer" style="flex-grow: 1; justify-content: space-between; flex-basis: 20%; align-items: center; padding-left: 15%; padding-right: 15%; background-color: rgba(0, 0, 0, 0.51); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Label text="Pause" name="Pause" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); font-size: 100px; color: rgb(0, 0, 0); margin-top: 130px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-style: bold;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Button text="Resume" name="buttonResume" class="button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/button4.png?fileID=2800000&amp;guid=09cfe750e206e334080740428bc58e65&amp;type=3#button4&quot;); background-size: 150% 200%; color: rgb(154, 140, 152); -unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 40px; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button text="Retry" name="buttonRetry" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=2800000&amp;guid=51d611e4352301a4a91446d2476bc903&amp;type=3#button1&quot;); background-size: 150% 200%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 15px; font-size: 25px;" />
            <ui:Button text="Settings" name="buttonSettings" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=2800000&amp;guid=51d611e4352301a4a91446d2476bc903&amp;type=3#button1&quot;); background-color: rgba(188, 188, 188, 0); background-size: 150% 200%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 15px; font-size: 25px;" />
            <ui:Button text="Back to Menu" name="buttonMenu" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=2800000&amp;guid=51d611e4352301a4a91446d2476bc903&amp;type=3#button1&quot;); background-color: rgba(188, 188, 188, 0); background-size: 150% 200%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 15px; font-size: 25px; white-space: pre; width: 242px; align-self: center;" />
            <ui:Button text="Quit" name="buttonQuit" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UI/VeniteAdoremus-rgRBA.ttf?fileID=12800000&amp;guid=52c7073ec70e1ea4aaa8159ec93ad993&amp;type=3#VeniteAdoremus-rgRBA&quot;); background-size: 150% 200%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/button1.png?fileID=2800000&amp;guid=51d611e4352301a4a91446d2476bc903&amp;type=3#button1&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 15px; font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
